BB_NUMBER_THREADS ?= "10"
PARALLEL_MAKE ?= "-j 10"

DL_DIR ?= "${HOME}/tmp/yocto/downloads"
SSTATE_DIR ?= "${HOME}/tmp/yocto/sstate-cache"
#TMPDIR = ""

DISTRO = "poky"
MACHINE = "nanopi-neo"

PACKAGE_CLASSES ?= "package_ipk"

INIT_MANAGER = "sysvinit"
# Mask recipes which are intended for systemd init manager (sysvinit is simpler).
#BBMASK += "/meta-bbb-lab/recipes-core/systemd/systemd_%.bbappend"
#BBMASK += "/meta-bbb-lab/recipes-core/systemd-conf/systemd_conf%.bbappend"

# For: bitbake -c menuconfig linux-yocto
OE_TERMINAL_CUSTOMCMD = "gnome-terminal"

#
# SDK target architecture
#
# This variable specifies the architecture to build SDK items for and means
# you can build the SDK packages for architectures other than the machine you are
# running the build on (i.e. building i686 packages on an x86_64 host).
# Supported values are i686 and x86_64
SDKMACHINE = "x86_64"

#
# Extra image configuration defaults
#
# The EXTRA_IMAGE_FEATURES variable allows extra packages to be added to the generated
# images. Some of these options are added to certain image types automatically. The
# variable can contain the following options:
#  "dbg-pkgs"       - add -dbg packages for all installed packages
#                     (adds symbol information for debugging/profiling)
#  "src-pkgs"       - add -src packages for all installed packages
#                     (adds source code for debugging)
#  "dev-pkgs"       - add -dev packages for all installed packages
#                     (useful if you want to develop against libs in the image)
#  "ptest-pkgs"     - add -ptest packages for all ptest-enabled packages
#                     (useful if you want to run the package test suites)
#  "tools-sdk"      - add development tools (gcc, make, pkgconfig etc.)
#  "tools-debug"    - add debugging tools (gdb, strace)
#  "eclipse-debug"  - add Eclipse remote debugging support
#  "tools-profile"  - add profiling tools (oprofile, lttng, valgrind)
#  "tools-testapps" - add useful testing tools (ts_print, aplay, arecord etc.)
#  "debug-tweaks"   - make an image suitable for development
#                     e.g. ssh root access has a blank password
# There are other application targets that can be used here too, see
# meta/classes/image.bbclass and meta/classes/core-image.bbclass for more details.
# We default to enabling the debugging tweaks.
EXTRA_IMAGE_FEATURES += "debug-tweaks"

# Add extra recipes to be installed to the image here:
# util-linux: provides linux utils (disk partitioning, kernel message
# 	management, filesystem creation, etc..
# ncurses-tools: provides tic (needed for ssh server)
# python3: provides python (also needed for ssh server)
#IMAGE_INSTALL:append = ""

IMAGE_FSTYPES = "wic tar.bz2"
WKS_FILE = "${TOPDIR}/meta-sunxi/wic/sunxi-sdcard-image.wks.in"

PATCHRESOLVE = "noop"
RM_OLD_IMAGE = "1"
#INHERIT += "rm_work"

#
# Disk Space Monitoring during the build
#
# Monitor the disk space during the build. If there is less that 1GB of space or less
# than 100K inodes in any key build location (TMPDIR, DL_DIR, SSTATE_DIR), gracefully
# shutdown the build. If there is less that 100MB or 1K inodes, perform a hard abort
# of the build. The reason for this is that running completely out of space can corrupt
# files and damages the build in ways which may not be easily recoverable.
# It's necesary to monitor /tmp, if there is no space left the build will fail
# with very exotic errors.
BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K \
    ABORT,/tmp,10M,1K"

CONF_VERSION = "2"
